PORT=3001
PRODUCTION=0
IMAGE_PATH=http://localhost:3001/storage/image/
QUERY_BUILDER=https://knexjs.org/guide/query-builder.html
MULTER=https://www.npmjs.com/package/multer
VALIDATOR=https://express-validator.github.io/docs/guides/field-selection