PORT=3001
PRODUCTION=0
IMAGE_PATH=http://localhost:3001/storage/image/
API_BASE=http://localhost:3001
IDPAY=https://api.idpay.ir/v1.1/payment
IDPAY_API_KEY=6a7f99eb-7c20-4412-a972-6dfb7cd253a4
CALL_BACK=http://localhost:3001/api/payment/verify
CLIENT_CALLBACK=http://localhost:8888/New%20folder%20(3)/index.html